spawner.tpool.initsize=50
spawner.tpool.maxsize=50

spawner.releasetime=10
spawner.wait4queue=true
spawner.initpause=280

crawler.count=100000
crawler.maxresults=10000
crawler.resultsfile=src/main/resources/results.txt
crawler.reportsfile=src/main/resources/report.txt
crawler.links.css=a.sim-img-title
crawler.entry.url=http://www.amazon.com/Carhartt-Mens-Marled-Forest-Green/dp/B005441J98
