spawner.tpool.initsize=100
spawner.tpool.maxsize=100

spawner.releasetime=10

crawler.maxresults=10000
crawler.resultsfile=src/main/resources/results.txt
crawler.reportsfile=src/main/resources/report.txt
crawler.entry.url=http://www.amazon.com/Carhartt-Mens-Marled-Forest-Green/dp/B005441J98
