spawner.tpool.initsize=50
spawner.tpool.maxsize=50
spawner.tpool.releasetime=10

crawler.links.css=a.sim-img-title
crawler.entry.url=http://www.amazon.com/Carhartt-Mens-Marled-Forest-Green/dp/B005441J98