spawner.tpool.initsize=50
spawner.tpool.maxsize=50

spawner.releasetime=3
spawner.wait4queue=true
spawner.initpause=310
spawner.segment.count=100

crawler.queue.maxsize=50
crawler.queue.persist=true

crawler.count=50000
crawler.maxresults=50000

crawler.resultsfile=src/main/resources/report-50000-50-segmentation-visited.txt
crawler.queuefile=src/main/resources/report-50000-50-segmentation-queue.txt
crawler.reportsfile=src/main/resources/report-50000-50-segmentation-main.txt

crawler.links.css=a.sim-img-title
crawler.entry.url=Carhartt-Mens-Marled-Forest-Green/dp/B005441J98

crawler.strip.prefix=http://www.amazon.com/
crawler.strip.sufix=

crawler.jsoup.timeout=10000