
 		 Crawling report 	 
 ********************************** 

 Parameters: 	 
 	 Runner count: 				 100000 
 	 Runner init pause: 		 280 
 	 Wait 4 queue: 				 true 
 	 Pool initialSize: 			 50 
 	 Pool maxSize: 				 50 
 	 Release time: 				 10 

 Results: 	 
 	 Duration: 					 2 Min. 
 	 Visited: 					 10125 
 	 Visited / Min.: 			 5062 
 	 Remained in queue: 		 6208 
 	 Executor task count: 		 50 
 	 Completed task count: 		 33 
 	 Remained task count: 		 17 

 ********************************** 

