
 		 Crawling report 	 
 ********************************** 

 Parameters: 	 
 	 Runner count: 				 100000 
 	 Runner init pause: 		 300 
 	 Wait 4 queue: 				 true 
 	 Pool initialSize: 			 50 
 	 Pool maxSize: 				 50 
 	 Release time: 				 10 

 Results: 	 
 	 Duration: 					 1 hours 53 minutes 49 seconds 
 	 Visited: 					 50063 
 	 Visited / Second: 			 7 
 	 Remained in queue: 		 28701 
 	 Executor task count: 		 22219 
 	 Completed task count: 		 21313 
 	 Remained task count: 		 50 

 ********************************** 

