
 		 Crawling report 	 
 ********************************** 

 Parameters: 	 
 	 Runner count: 				 100000 
 	 Runner init pause: 		 250 
 	 Wait 4 queue: 				 true 
 	 Pool initialSize: 			 50 
 	 Pool maxSize: 				 50 
 	 Release time: 				 10 

 Results: 	 
 	 Duration: 					 0 hours 1 minutes 44 seconds 
 	 Visited: 					 1128 
 	 Visited / Second: 			 10 
 	 Remained in queue: 		 747 
 	 Executor task count: 		 382 
 	 Completed task count: 		 361 
 	 Remained task count: 		 21 

 ********************************** 

