
 		 Crawling report 	 
 ********************************** 

 Parameters: 	 
 	 Runner count: 				 100000 
 	 Runner init pause: 		 270 
 	 Wait 4 queue: 				 true 
 	 Pool initialSize: 			 50 
 	 Pool maxSize: 				 50 
 	 Release time: 				 10 

 Results: 	 
 	 Duration: 					 17 Sec. 
 	 Visited: 					 163 
 	 Visited / Sec.: 			 9 
 	 Remained in queue: 		 123 
 	 Executor task count: 		 41 
 	 Completed task count: 		 40 
 	 Remained task count: 		 1 

 ********************************** 

